<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XMLConverter.Properties" GeneratedClassName="Global">
  <Profiles />
  <Settings>
    <Setting Name="XmlMapperFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\Mapper\Mapper.xml</Value>
    </Setting>
    <Setting Name="XmlTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\Mapper\Template.xml</Value>
    </Setting>
    <Setting Name="OutputXmlFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\output\Out.xml</Value>
    </Setting>
    <Setting Name="MapperSchemaFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\Mapper\Mapper.xsd</Value>
    </Setting>
  </Settings>
</SettingsFile>